environment_pt14.yml (before)
name: pt1.4
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - arrow-cpp=0.13.0=py37h117bdfb_0
  - av=6.2.0=py37ha5cc088_0
  - blas=1.0=mkl
  - boost-cpp=1.68.0=h11c811c_1000
  - brotli=1.0.7=he1b5a44_1000
  - bzip2=1.0.8=h516909a_0
  - ca-certificates=2020.10.14=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - double-conversion=3.1.5=he1b5a44_2
  - expat=2.2.6=he6710b0_0
  - faiss-gpu=1.6.3=py37h1a5d453_0
  - ffmpeg=4.0.2=ha0c5888_2
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.9.1=h8a8886c_1
  - gflags=2.2.2=he1b5a44_1002
  - glib=2.56.2=hd408876_0
  - glog=0.4.0=he1b5a44_1
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - graphite2=1.3.13=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py37he6710b0_0
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20181209=hc058e9b_0
  - libevent=2.1.10=h72c5cf5_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libiconv=1.15=h516909a_1005
  - libllvm10=10.0.1=hbcb73fb_5
  - libopencv=3.4.2=hb342d67_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - llvmlite=0.34.0=py37h269e1b5_4
  - lz4-c=1.8.3=he1b5a44_1001
  - matplotlib=3.1.1=py37h5429711_0
  - mkl=2019.4=243
  - mkl-service=2.0.2=py37h7b6447c_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.3=0
  - ninja=1.9.0=py37hfd86e86_0
  - numba=0.51.2=py37h04863e7_1
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1h=h7b6447c_0
  - pandas=0.25.1=py37he6710b0_0
  - parquet-cpp=1.5.1=2
  - pcre=8.43=he6710b0_0
  - pip=19.2.2=py37_0
  - pixman=0.38.0=h7b6447c_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pyarrow=0.13.0=py37h0978efd_0
  - pycparser=2.19=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.0=py37_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_cuda10.0.130_cudnn7.6.3_0
  - pytz=2019.2=py_0
  - qt=5.9.7=h5867ecd_1
  - re2=2019.12.01=he1b5a44_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - snappy=1.1.7=he1b5a44_1002
  - sqlite=3.29.0=h7b6447c_0
  - tbb=2020.3=hfd86e86_0
  - thrift-cpp=0.11.0=h02b749d_3
  - tk=8.6.8=hbc83047_0
  - torchaudio=0.4.0=py37
  - tornado=6.0.3=py37h7b6447c_0
  - typing=3.6.4=py37_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.11.0
    - antlr4-python3-runtime==4.8
    - apex==0.1
    - astor==0.8.1
    - astunparse==1.6.3
    - backcall==0.1.0
    - bleach==1.5.0
    - cachetools==4.0.0
    - chardet==3.0.4
    - cloudpickle==1.4.1
    - cupy==6.4.0
    - cython==0.29.17
    - decorator==4.4.0
    - fastrlock==0.4
    - ffmpeg-python==0.2.0
    - flatbuffers==1.12
    - future==0.17.1
    - fvcore==0.1.dev200424
    - gast==0.3.3
    - google-auth==1.10.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - gputil==1.4.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - html5lib==0.9999999
    - hydra-core==1.0.5
    - idna==2.8
    - importlib-resources==5.1.0
    - ipdb==0.12.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - jedi==0.15.1
    - joblib==0.13.2
    - jsonpatch==1.24
    - jsonpointer==2.0
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - lmdb==0.98
    - markdown==3.1.1
    - mock==4.0.2
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - numpy==1.19.5
    - nvidia-dali==0.15.0
    - oauthlib==3.1.0
    - omegaconf==2.0.6
    - opt-einsum==3.3.0
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.1.0
    - portalocker==1.7.0
    - progressbar2==3.53.1
    - prompt-toolkit==2.0.9
    - protobuf==3.14.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pydload==1.0.9
    - pydot==1.4.1
    - pyee==8.1.0
    - pygments==2.4.2
    - python-utils==2.5.6
    - pyyaml==5.3.1
    - pyzmq==18.1.0
    - regex==2020.11.13
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-learn==0.21.3
    - scipy==1.4.1
    - seaborn==0.9.0
    - seqeval==0.0.3
    - seqtag-keras==1.0.6
    - six==1.15.0
    - sklearn==0.0
    - snakeviz==2.0.1
    - tabulate==0.8.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - torchfile==0.1.0
    - torchvision==0.5.0a0+681c6c1
    - tqdm==4.35.0
    - traitlets==4.3.2
    - typing-extensions==3.7.4.3
    - urllib3==1.25.6
    - visdom==0.1.8.9
    - wcwidth==0.1.7
    - websocket-client==0.56.0
    - werkzeug==0.15.6
    - wheel==0.36.2
    - wrapt==1.12.1
    - yacs==0.1.7
    - youtube-dl==2021.4.26
    - zipp==3.4.0
prefix: /users/htd/anaconda3/envs/pt1.4

environment_pt14.yml (after)
name: pt1.4
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - arrow-cpp=0.13.0=py37h117bdfb_0
  - av=6.2.0=py37ha5cc088_0
  - blas=1.0=mkl
  - boost-cpp=1.68.0=h11c811c_1000
  - brotli=1.0.7=he1b5a44_1000
  - bzip2=1.0.8=h516909a_0
  - ca-certificates=2020.10.14=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - double-conversion=3.1.5=he1b5a44_2
  - expat=2.2.6=he6710b0_0
  - faiss-gpu=1.6.3=py37h1a5d453_0
  - ffmpeg=4.0.2=ha0c5888_2
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.9.1=h8a8886c_1
  - gflags=2.2.2=he1b5a44_1002
  - glib=2.56.2=hd408876_0
  - glog=0.4.0=he1b5a44_1
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - graphite2=1.3.13=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py37he6710b0_0
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20181209=hc058e9b_0
  - libevent=2.1.10=h72c5cf5_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libiconv=1.15=h516909a_1005
  - libllvm10=10.0.1=hbcb73fb_5
  - libopencv=3.4.2=hb342d67_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - llvmlite=0.34.0=py37h269e1b5_4
  - lz4-c=1.8.3=he1b5a44_1001
  - matplotlib=3.1.1=py37h5429711_0
  - mkl=2019.4=243
  - mkl-service=2.0.2=py37h7b6447c_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.3=0
  - ninja=1.9.0=py37hfd86e86_0
  - numba=0.51.2=py37h04863e7_1
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1h=h7b6447c_0
  - pandas=0.25.1=py37he6710b0_0
  - parquet-cpp=1.5.1=2
  - pcre=8.43=he6710b0_0
  - pip=19.2.2=py37_0
  - pixman=0.38.0=h7b6447c_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pyarrow=0.13.0=py37h0978efd_0
  - pycparser=2.19=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.0=py37_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_cuda10.0.130_cudnn7.6.3_0
  - pytz=2019.2=py_0
  - qt=5.9.7=h5867ecd_1
  - re2=2019.12.01=he1b5a44_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - snappy=1.1.7=he1b5a44_1002
  - sqlite=3.29.0=h7b6447c_0
  - tbb=2020.3=hfd86e86_0
  - thrift-cpp=0.11.0=h02b749d_3
  - tk=8.6.8=hbc83047_0
  - torchaudio=0.4.0=py37
  - tornado=6.0.3=py37h7b6447c_0
  - typing=3.6.4=py37_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.11.0
    - antlr4-python3-runtime==4.8
    - apex
    - astor==0.8.1
    - astunparse==1.6.3
    - backcall==0.1.0
    - bleach==1.5.0
    - cachetools==4.0.0
    - chardet==3.0.4
    - cloudpickle==1.4.1
    - cython==0.29.17
    - decorator==4.4.0
    - fastrlock==0.4
    - ffmpeg-python==0.2.0
    - flatbuffers==1.12
    - future==0.17.1
    - fvcore==0.1.dev200424
    - gast==0.3.3
    - google-auth==1.10.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - gputil==1.4.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - html5lib==0.9999999
    - hydra-core==1.0.5
    - idna==2.8
    - importlib-resources==5.1.0
    - ipdb==0.12.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - jedi==0.15.1
    - joblib==0.13.2
    - jsonpatch==1.24
    - jsonpointer==2.0
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.1.1
    - mock==4.0.2
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - numpy==1.19.5
    - oauthlib==3.1.0
    - omegaconf==2.0.6
    - opt-einsum==3.3.0
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.1.0
    - portalocker==1.7.0
    - progressbar2==3.53.1
    - prompt-toolkit==2.0.9
    - protobuf==3.14.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydload==1.0.9
    - pydot==1.4.1
    - pyee==8.1.0
    - pygments==2.4.2
    - python-utils==2.5.6
    - pyyaml==5.3.1
    - pyzmq==18.1.0
    - regex==2020.11.13
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-learn==0.21.3
    - scipy==1.4.1
    - seaborn==0.9.0
    - seqeval==0.0.3
    - seqtag-keras==1.0.6
    - six==1.15.0
    - sklearn==0.0
    - snakeviz==2.0.1
    - tabulate==0.8.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - torchfile==0.1.0
    - torchvision
    - tqdm==4.35.0
    - traitlets==4.3.2
    - typing-extensions==3.7.4.3
    - urllib3==1.25.6
    - visdom==0.1.8.9
    - wcwidth==0.1.7
    - websocket-client==0.56.0
    - werkzeug==0.15.6
    - wheel==0.36.2
    - wrapt==1.12.1
    - yacs==0.1.7
    - youtube-dl==2021.4.26
    - zipp==3.4.0
prefix: /users/htd/anaconda3/envs/pt1.4

environment_pt14.yml (diff)
@@ -107,7 +107,7 @@ dependencies:
   - pip:
     - absl-py==0.11.0
     - antlr4-python3-runtime==4.8
-    - apex==0.1
+    - apex
     - astor==0.8.1
     - astunparse==1.6.3
     - backcall==0.1.0
@@ -115,7 +115,6 @@ dependencies:
     - cachetools==4.0.0
     - chardet==3.0.4
     - cloudpickle==1.4.1
-    - cupy==6.4.0
     - cython==0.29.17
     - decorator==4.4.0
     - fastrlock==0.4
@@ -144,13 +143,11 @@ dependencies:
     - keras==2.3.1
     - keras-applications==1.0.8
     - keras-preprocessing==1.1.2
-    - lmdb==0.98
     - markdown==3.1.1
     - mock==4.0.2
     - msgpack==0.6.2
     - msgpack-numpy==0.4.4.3
     - numpy==1.19.5
-    - nvidia-dali==0.15.0
     - oauthlib==3.1.0
     - omegaconf==2.0.6
     - opt-einsum==3.3.0
@@ -165,7 +162,6 @@ dependencies:
     - ptyprocess==0.6.0
     - pyasn1==0.4.8
     - pyasn1-modules==0.2.8
-    - pycocotools==2.0
     - pydload==1.0.9
     - pydot==1.4.1
     - pyee==8.1.0
@@ -193,7 +189,7 @@ dependencies:
     - tensorflow-estimator==2.4.0
     - termcolor==1.1.0
     - torchfile==0.1.0
-    - torchvision==0.5.0a0+681c6c1
+    - torchvision
     - tqdm==4.35.0
     - traitlets==4.3.2
     - typing-extensions==3.7.4.3
